swagger: "2.0"
info:
  version: "0.0.1"
  title: Ethereum EndPoint
# during dev, should point to your local machine
host: localhost:12000
# basePath prefixes all resource paths
basePath: /
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /registrations:
    x-swagger-router-controller: registrations
    post:
      description: Registra una transazione che certifica un utente su blockchain
      operationId: register
      parameters:
        - name: informations
          description: informazioni per la registrazione
          in: body
          required: true
          schema:
            $ref: "#/definitions/Informations"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Response"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Registra una transazione che annulla la certificazione
      operationId: unregister
      parameters:
        - name: informations
          description: Unregister di un utente su blockchain
          in: body
          required: true
          schema:
            $ref: "#/definitions/Informations"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Response"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /registrations/{id}:
    x-swagger-router-controller: registrations
    get:
      description: Cerca una transazione nella Blockchain
      operationId: search
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/InputResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  Response:
    required:
      - id
    properties:
      id:
        type: string
  InputResponse:
    required:
      - input
    properties:
      input:
        type: string
  Informations:
    type: object
    properties:
      hashData:
        type: string
        description: hash delle informazioni da ocr
      hashImage:
        type: string
        description: hash del base64 dell'immagine
    required:
      - hashData
      - hashImage
